{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "Reactive-Factions-Retribution-X4Foundations",
			"path": "."
		}
	],
	"settings": {
		"spaceboxai.personalizedName": "ollama run codegeex4",
		"spaceboxai.customModel": "codegeex4",
		"spaceboxai.generateCode-enabled": true
	}
}